schema.graphql

type Mutation {
  addStashable(link: String!): Boolean
  deleteStashable(id: Int!): Boolean
  updateStashable(id: Int!, link: String!): Boolean
}

type OGImage {
  height: String
  type: String
  url: String
  width: String
}

type OGResult {
  ogDescription: String
  ogImage: OGImage
  ogTitle: String
  ogType: String
  ogUrl: String
}

type Query {
  stashables(filter: StashableFilter): [Stashable]
}

type Stashable {
  id: Int!
  inserted_at: String
  link: String
  ogResult: OGResult
  updated_at: String
}

input StashableFilter {
  search: String
}